<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        * {
            box-sizing: border-box;
        }

        .page-title {
            font-style: normal;
            font-weight: 800;
            font-size: 24px;
            line-height: 29px;
        }

        .crypto-card {
            background: #FFFFFF;
            box-shadow: 8px 8px 40px rgba(5, 7, 52, 0.15);
            border-radius: 10px;
            padding: 20px 20px 25px 20px;
            margin: 0 20px 10px;
        }

        .crypto-card.transaction-card {
            padding: 20px;
        }

        .crypto-card__name {
            font-style: normal;
            font-weight: 500;
            font-size: 16px;
            line-height: 19px;
            display: flex;
            align-items: center;
            color: #4A5056;
        }

        .crypto-card__header {
            display: flex;
            gap: 13px;
            margin-bottom: 20px;
        }

        .crypto-card ul li {
            margin-bottom: 16px;
            display: flex;
            justify-content: space-between;
        }

        .crypto-card ul li:last-child {
            margin-bottom: 0;
        }

        .crypto-card ul li span:nth-child(1) {
            display: flex;
            align-items: center;
            font-style: normal;
            font-weight: 500;
            font-size: 14px;
            line-height: 17px;
            color: #4A5056;
        }

        .crypto-card ul li span:nth-child(2) {
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 18px;
            color: #14151B;
        }

        .crypto-card__btn {
            padding: 7px 26px;
            background-color: #1E4DD8;
            border-radius: 4px;
            display: inline-block;
            text-align: center;
            text-decoration: none;
            vertical-align: middle;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
            border: 1px solid transparent;
            font-style: normal;
            font-weight: 700;
            font-size: 14px;
            line-height: 100%;
            text-transform: capitalize;
            color: #FFFFFF;
        }

        .crypto-card__btn:disabled {
            background-color: #F3F3F3;
            color: #ABABAB;
        }

        /*loadBar*/
        .load-bar__wrapper {
            margin-bottom: 5px;
        }

        .load-bar {
            -webkit-appearance: none;
            background-color: #9a905d;
            appearance: inherit;
            border: 1px solid #00000054;
            position: relative;
            height: 5px;
            width: 113px;
            border-radius: 10px;
        }

        .load-bar::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            border-radius: 2px;
        }

        .load-bar::-moz-range-thumb {
            -webkit-appearance: none;
            appearance: none;
            border-radius: 2px;
        }

        .load-bar::before, .load-bar::after {
            background-color: transparent;
            position: absolute;
            bottom: -13px;
            font-style: normal;
            font-weight: 400;
            font-size: 10px;
            line-height: 100%;
            color: #000000;
        }

        .load-bar::before {
            content: '90';
            right: calc(50% - 5px);
        }

        .load-bar::after {
            content: '180';
            right: 0;
        }

    </style>
</head>
<body>
<div class="content history mb-5">
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-lg-12 col-sm-12">
                <h2 class="page-title mt-4 mb-4">My Positions</h2>
                <div class="crypto-card">
                    <div class="crypto-card__header">
                        <div class="crypto-card__logo">
                            <img src="./assets/img/icon_btc.png" alt="BTC">
                        </div>
                        <div class="crypto-card__name">
                            <span>BTC</span>
                        </div>
                    </div>
                    <div class="crypto-card__body">
                        <ul class="p-0 mb-0">
                            <li class="d-flex justify-content-between">
                                <span class="text-start">Date</span>
                                <span class="text-end">2022-09-30</span>
                            </li>
                            <li class="d-flex justify-content-between">
                                <span class="text-start">Deposit Amount</span>
                                <span class="text-end">1.00 BTC<br>≈ 25,000.00 USD</span>
                            </li>
                            <li class="d-flex justify-content-between">
                                <span class="text-start">Monthly APR</span>
                                <span class="text-end">21%</span>
                            </li>
                            <li class="d-flex justify-content-between">
                                <span class="text-start">Earned</span>
                                <span class="text-end">0.5 BTC<br>≈ 12,500.00 USD</span>
                            </li>
                            <li class="d-flex justify-content-between">
                                <span class="text-start">Investment Period</span>
                                <div class="load-bar__wrapper">
                                    <input class="load-bar" id="rangeInput" type="range" value="90" max="180" disabled>
                                </div>
                            </li>
                            <li class="d-flex justify-content-between">
                                <span class="text-start">Redemtion Date</span>
                                <span class="text-end">2022-09-30</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12 col-lg-12 col-sm-12">
                <h2 class="page-title mt-4 mb-4">Transaction history</h2>
                <div class="crypto-card transaction-card">
                    <div class="crypto-card__header">
                        <div class="crypto-card__logo">
                            <img src="./assets/img/icon_btc.png" alt="BTC">
                        </div>
                        <div class="crypto-card__name">
                            <span>BTC</span>
                        </div>
                    </div>
                    <div class="crypto-card__body">
                        <ul class="p-0 mb-3">
                            <li class="d-flex justify-content-between">
                                <span class="text-start">Type</span>
                                <span class="text-end">Top Up</span>
                            </li>
                            <li class="d-flex justify-content-between">
                                <span class="text-start">Date</span>
                                <span class="text-end">2022-09-30 20:46:27</span>
                            </li>
                            <li class="d-flex justify-content-between">
                                <span class="text-start">Amount</span>
                                <span class="text-end">0.00384972 USDT</span>
                            </li>
                            <li class="d-flex justify-content-between">
                                <span class="text-start">Status</span>
                                <span class="text-end">Cancelled / Timed Out</span>
                            </li>
                            <li class="d-flex justify-content-between">
                                <span class="text-start">Confirmation</span>
                             <span>0 of 2</span>
                            </li>
                        </ul>
                        <div class="d-flex justify-content-center">
                            <button class="crypto-card__btn">Details</button>
                        </div>
                    </div>
                </div>

                <div class="crypto-card transaction-card">
                    <div class="crypto-card__header">
                        <div class="crypto-card__logo">
                            <img src="./assets/img/icon_btc.png" alt="BTC">
                        </div>
                        <div class="crypto-card__name">
                            <span>BTC</span>
                        </div>
                    </div>
                    <div class="crypto-card__body">
                        <ul class="p-0 mb-3">
                            <li class="d-flex justify-content-between">
                                <span class="text-start">Type</span>
                                <span class="text-end">Top Up</span>
                            </li>
                            <li class="d-flex justify-content-between">
                                <span class="text-start">Date</span>
                                <span class="text-end">2022-09-30 20:46:27</span>
                            </li>
                            <li class="d-flex justify-content-between">
                                <span class="text-start">Amount</span>
                                <span class="text-end">0.00384972 USDT</span>
                            </li>
                            <li class="d-flex justify-content-between">
                                <span class="text-start">Status</span>
                                <span class="text-end">Cancelled / Timed Out</span>
                            </li>
                            <li class="d-flex justify-content-between">
                                <span class="text-start">Confirmation</span>
                                <span>0 of 2</span>
                            </li>
                        </ul>
                        <div class="d-flex justify-content-center">
                            <button class="crypto-card__btn" disabled>Details</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    let rangeInput = document.getElementById('rangeInput')
    function setRangeBackground(range) {
        let rangeWidth = range.getBoundingClientRect().width,
            rangePoints = range.max - range.min,
            rangePercent = (rangeWidth / rangePoints * 100) / rangeWidth,
            rangeBackgroundWidth = (range.max - range.value) * rangePercent

        range.style.background = `linear-gradient(to left, #FFFFFF1A, #FFFFFF1A ${rangeBackgroundWidth}%, #3983FF ${rangeBackgroundWidth}%, #3983FF 100%)`;
    }
    setRangeBackground(rangeInput)
</script>
</body>
</html>
